<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.discover.flatpak</id>
  <name>Flatpak backend</name>
  <name xml:lang="ar">سَند فلاتپاك</name>
  <name xml:lang="az">Flatpak geri izləri</name>
  <name xml:lang="ca">Dorsal del Flatpak</name>
  <name xml:lang="ca-valencia">Dorsal de Flatpak</name>
  <name xml:lang="cs">Podpůrná vrstva Flatpak</name>
  <name xml:lang="da">Flatpak-motor</name>
  <name xml:lang="de">Flatpak-Backend</name>
  <name xml:lang="en-GB">Flatpak backend</name>
  <name xml:lang="es">Motor Flatpak</name>
  <name xml:lang="et">Flatpaki taustaprogramm</name>
  <name xml:lang="eu">Flatpak bizkarraldeakoa</name>
  <name xml:lang="fi">Flatpak-taustaosa</name>
  <name xml:lang="fr">Moteur « Flatpak »</name>
  <name xml:lang="gl">Infraestrutura de Flatpak</name>
  <name xml:lang="hu">Flatpak backend</name>
  <name xml:lang="ia">Retro-Administration de Flatpak</name>
  <name xml:lang="id">Backend Flatpak</name>
  <name xml:lang="it">Motore Flatpak</name>
  <name xml:lang="ko">Flatpak 백엔드</name>
  <name xml:lang="lt">Flatpak vidinė pusė</name>
  <name xml:lang="ml">ഫ്ലാറ്റ്പ്പാക്ക് ബാക്കെൻഡ്</name>
  <name xml:lang="nb">Flatpak-motor</name>
  <name xml:lang="nl">Flatpak-backend</name>
  <name xml:lang="nn">Flatpak-motor</name>
  <name xml:lang="pa">ਫਲੈਟਪੈਕ ਬੈਕਐਡ</name>
  <name xml:lang="pl">Silnik Flatpak</name>
  <name xml:lang="pt">Infra-estrutura do Flatpak</name>
  <name xml:lang="pt-BR">Infraestrutura Flatpak</name>
  <name xml:lang="ro">Platformă Flatpak</name>
  <name xml:lang="ru">Модуль для работы с форматом Flatpak</name>
  <name xml:lang="sk">Podporný program pre Flatpak</name>
  <name xml:lang="sl">Zaledje Flatpak</name>
  <name xml:lang="sv">Gränssnitt för Flatpak</name>
  <name xml:lang="tg">Коркардкунандаи Flatpak</name>
  <name xml:lang="uk">Модуль Flatpak</name>
  <name xml:lang="x-test">xxFlatpak backendxx</name>
  <name xml:lang="zh-CN">Flatpak 后端</name>
  <name xml:lang="zh-TW">Flatpak 後端</name>
  <summary>Integrates Flatpak applications into Discover</summary>
  <summary xml:lang="ar">يُكامل تطبيقات ”فلاتپاك“ في «استكشف»</summary>
  <summary xml:lang="az">Flatpak tətbiqlərini Discoveriyə daxil edir</summary>
  <summary xml:lang="ca">Integra les aplicacions del Flatpak al Discover</summary>
  <summary xml:lang="ca-valencia">Integra aplicacions de Flatpak a Discover</summary>
  <summary xml:lang="da">Integrerer Flatpak-programmer i Discover</summary>
  <summary xml:lang="de">Integriert Flatpak-Anwendungen in Discover</summary>
  <summary xml:lang="en-GB">Integrates Flatpak applications into Discover</summary>
  <summary xml:lang="es">Integra aplicaciones Flatpak en Discover</summary>
  <summary xml:lang="et">Flatpaki rakenduste lõimimine Discoverisse</summary>
  <summary xml:lang="eu">Flatpak aplikazioak Discover-ren integratzen ditu</summary>
  <summary xml:lang="fi">Yhdistää Flatpak-sovellukset Discoveriin</summary>
  <summary xml:lang="fr">Intègre les applications « Flatpak » au sein de Discover</summary>
  <summary xml:lang="gl">Integra aplicacións de Flatpak con Discover</summary>
  <summary xml:lang="hu">Flatpak alkalmazások integrálása a Discoverbe</summary>
  <summary xml:lang="ia">Integra pplicationes de Flatpak in Discover</summary>
  <summary xml:lang="id">Aplikasi Flatpak terintegrasi ke dalam Discover</summary>
  <summary xml:lang="it">Integra le applicazioni Flatpak in Discover</summary>
  <summary xml:lang="ko">Flatpak 프로그램을 둘러보기에 통합</summary>
  <summary xml:lang="lt">Integruoja Flatpak programas į Discover</summary>
  <summary xml:lang="ml">ഡിസ്കവറിൽ ഫ്ലാറ്റ്പ്പാക്ക് ആപ്ലിക്കേഷൻ സംയോജിപ്പിക്കുന്നു</summary>
  <summary xml:lang="nb">Integrerer Flatpak-programmer i Discover</summary>
  <summary xml:lang="nl">Integreert Flatpak-toepassingen in Discover</summary>
  <summary xml:lang="nn">Integrerer Flatpak-program i Discover</summary>
  <summary xml:lang="pa">ਡਿਸਕਵਰ ਵਿੱਚ ਫਲੈਟਪੈਕ ਐਪਲੀਕੇਸ਼ਨਾਂ ਨੂੰ ਜੋੜਦਾ ਹੈ</summary>
  <summary xml:lang="pl">Integruje aplikacje Flatpak w Odkrywcy</summary>
  <summary xml:lang="pt">Integra as aplicações do Flatpak no Discover</summary>
  <summary xml:lang="pt-BR">Integra aplicativos Flatpak no Discover</summary>
  <summary xml:lang="ro">Integrează aplicații Flatpak în Descoperă</summary>
  <summary xml:lang="ru">Добавление поддержки формата Flatpak в центр программ Discover</summary>
  <summary xml:lang="sk">Integruje aplikácie Flatpad do aplikácie Discover</summary>
  <summary xml:lang="sl">V Discover vgradi programe Flatpack</summary>
  <summary xml:lang="sv">Integrerar Flatpak-program i Discover</summary>
  <summary xml:lang="tg">Барномаҳои Flatpak-ро ба барномаи Кашфиёт дарунсохт мекунад</summary>
  <summary xml:lang="uk">Інтеграція програм Flatpak з Discover</summary>
  <summary xml:lang="x-test">xxIntegrates Flatpak applications into Discoverxx</summary>
  <summary xml:lang="zh-CN">将 Flatpak 应用程序集成到Discover中</summary>
  <summary xml:lang="zh-TW">將 Flatpak 應用程式整合進 Discover 商店</summary>
  <extends>org.kde.discover.desktop</extends>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <developer_name>Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ar">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="az">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ca">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ca-valencia">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="cs">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="da">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="de">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="en-GB">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="es">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="et">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="eu">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="fi">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="fr">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="gl">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="hu">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ia">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="id">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="it">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ko">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="lt">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ml">അലെയ്‌സ് പോൽ ഗോൺസാലസ്</developer_name>
  <developer_name xml:lang="nb">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="nl">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="nn">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="pa">ਐਲਿਕਸ ਪੋਲ ਗੋਨਜ਼ਾਵੇਜ</developer_name>
  <developer_name xml:lang="pl">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="pt">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="pt-BR">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ro">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="ru">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="sk">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="sl">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="sv">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="tg">Алейкс Пол Гонзалес (Aleix Pol Gonzalez)</developer_name>
  <developer_name xml:lang="uk">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="x-test">xxAleix Pol Gonzalezxx</developer_name>
  <developer_name xml:lang="zh-CN">Aleix Pol Gonzalez</developer_name>
  <developer_name xml:lang="zh-TW">Aleix Pol Gonzalez</developer_name>
  <icon type="stock">system-software-install</icon>
  <releases>
    <release version="5.21.1" date="2021-02-23"/>
    <release version="5.21.0" date="2021-02-16"/>
    <release version="5.20.5" date="2020-01-05"/>
    <release version="5.20.4" date="2020-12-01"/>
  </releases>
</component>
